<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://dcyyd.github.io/hexo_websites/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dcyyd.github.io/hexo_websites/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dcyyd.github.io/hexo_websites/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://dcyyd.github.io/hexo_websites/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://dcyyd.github.io/hexo_websites/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dcyyd.github.io","root":"https://dcyyd.github.io/hexo_websites/","images":"https://dcyyd.github.io/hexo_websites/images","scheme":"Gemini","darkmode":"auto","version":"8.21.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":{"disqusjs":{"text":"Disqus","order":-2},"valine":{"text":"Valine","order":-1}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"https://dcyyd.github.io/hexo_websites/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://dcyyd.github.io/hexo_websites/js/config.js"></script>

    <meta name="description" content="1、常用的虚拟存储器由主存-辅存两级存储器组成2、中断向量可提供中断程序的入口地址3、DMA工作方式下，在主存与外设之间建立直接的数据通信。4、PERT不能清晰秒速各个任务之间的并行情况，甘特图不能清晰描述各个问题之间的依赖关系5、路由器出厂时，默认的串口封装协议是HDLC6、报文摘要算法生成报文摘要的目的是防止发送的报文被篡改7、PGP是支持电子邮件加密的协议8、根域名服务器采用的迭代查询，中介">
<meta property="og:type" content="article">
<meta property="og:title" content="网络工程师考试知识点_01">
<meta property="og:url" content="https://dcyyd.github.io/2024/11/23/Networking_Knowledge_Points/index.html">
<meta property="og:site_name" content="Smart Space">
<meta property="og:description" content="1、常用的虚拟存储器由主存-辅存两级存储器组成2、中断向量可提供中断程序的入口地址3、DMA工作方式下，在主存与外设之间建立直接的数据通信。4、PERT不能清晰秒速各个任务之间的并行情况，甘特图不能清晰描述各个问题之间的依赖关系5、路由器出厂时，默认的串口封装协议是HDLC6、报文摘要算法生成报文摘要的目的是防止发送的报文被篡改7、PGP是支持电子邮件加密的协议8、根域名服务器采用的迭代查询，中介">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T06:31:22.000Z">
<meta property="article:modified_time" content="2024-11-23T07:15:01.874Z">
<meta property="article:author" content="Dou ChangYou">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dcyyd.github.io/2024/11/23/Networking_Knowledge_Points/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dcyyd.github.io/2024/11/23/Networking_Knowledge_Points/","path":"2024/11/23/Networking_Knowledge_Points/","title":"网络工程师考试知识点_01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络工程师考试知识点_01 | Smart Space</title>
  








  <noscript>
    <link rel="stylesheet" href="https://dcyyd.github.io/hexo_websites/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="https://dcyyd.github.io/hexo_websites/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Smart Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="https://dcyyd.github.io/hexo_websites/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="https://dcyyd.github.io/hexo_websites/2020/11/24/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="https://dcyyd.github.io/hexo_websites/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dou ChangYou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="https://dcyyd.github.io/hexo_websites/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dcyyd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dcyyd" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dcyyd_kcug@yeah.net" title="E-Mail → mailto:dcyyd_kcug@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
	<canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
	(function() {

		var digit = [
			[
				[0, 0, 1, 1, 1, 0, 0],
				[0, 1, 1, 0, 1, 1, 0],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 1, 1, 0, 1, 1, 0],
				[0, 0, 1, 1, 1, 0, 0]
			], //0
			[
				[0, 0, 0, 1, 1, 0, 0],
				[0, 1, 1, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[1, 1, 1, 1, 1, 1, 1]
			], //1
			[
				[0, 1, 1, 1, 1, 1, 0],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 1, 1, 0, 0, 0],
				[0, 1, 1, 0, 0, 0, 0],
				[1, 1, 0, 0, 0, 0, 0],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 1, 1, 1, 1, 1]
			], //2
			[
				[1, 1, 1, 1, 1, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 1, 1, 1, 0, 0],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 1, 1, 1, 1, 1, 0]
			], //3
			[
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 1, 1, 1, 0],
				[0, 0, 1, 1, 1, 1, 0],
				[0, 1, 1, 0, 1, 1, 0],
				[1, 1, 0, 0, 1, 1, 0],
				[1, 1, 1, 1, 1, 1, 1],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 1, 1, 1, 1]
			], //4
			[
				[1, 1, 1, 1, 1, 1, 1],
				[1, 1, 0, 0, 0, 0, 0],
				[1, 1, 0, 0, 0, 0, 0],
				[1, 1, 1, 1, 1, 1, 0],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 1, 1, 1, 1, 1, 0]
			], //5
			[
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 1, 1, 0, 0, 0],
				[0, 1, 1, 0, 0, 0, 0],
				[1, 1, 0, 0, 0, 0, 0],
				[1, 1, 0, 1, 1, 1, 0],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 1, 1, 1, 1, 1, 0]
			], //6
			[
				[1, 1, 1, 1, 1, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 0, 1, 1, 0, 0, 0],
				[0, 0, 1, 1, 0, 0, 0],
				[0, 0, 1, 1, 0, 0, 0],
				[0, 0, 1, 1, 0, 0, 0]
			], //7
			[
				[0, 1, 1, 1, 1, 1, 0],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 1, 1, 1, 1, 1, 0],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 1, 1, 1, 1, 1, 0]
			], //8
			[
				[0, 1, 1, 1, 1, 1, 0],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[1, 1, 0, 0, 0, 1, 1],
				[0, 1, 1, 1, 0, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 0, 1, 1],
				[0, 0, 0, 0, 1, 1, 0],
				[0, 0, 0, 1, 1, 0, 0],
				[0, 1, 1, 0, 0, 0, 0]
			], //9
			[
				[0, 0, 0, 0, 0, 0, 0],
				[0, 0, 1, 1, 1, 0, 0],
				[0, 0, 1, 1, 1, 0, 0],
				[0, 0, 1, 1, 1, 0, 0],
				[0, 0, 0, 0, 0, 0, 0],
				[0, 0, 0, 0, 0, 0, 0],
				[0, 0, 1, 1, 1, 0, 0],
				[0, 0, 1, 1, 1, 0, 0],
				[0, 0, 1, 1, 1, 0, 0],
				[0, 0, 0, 0, 0, 0, 0]
			] //:
		];

		var canvas = document.getElementById('canvas');

		if (canvas.getContext) {
			var cxt = canvas.getContext('2d');
			//声明canvas的宽高
			var H = 100,
				W = 700;
			canvas.height = H;
			canvas.width = W;
			cxt.fillStyle = '#f00';
			cxt.fillRect(10, 10, 50, 50);

			//存储时间数据
			var data = [];
			//存储运动的小球
			var balls = [];
			//设置粒子半径
			var R = canvas.height / 20 - 1;
			(function() {
				var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
				//存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
				data.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
			})();

			/*生成点阵数字*/
			function renderDigit(index, num) {
				for (var i = 0; i < digit[num].length; i++) {
					for (var j = 0; j < digit[num][i].length; j++) {
						if (digit[num][i][j] == 1) {
							cxt.beginPath();
							cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0,
								2 * Math.PI);
							cxt.closePath();
							cxt.fill();
						}
					}
				}
			}

			/*更新时钟*/
			function updateDigitTime() {
				var changeNumArray = [];
				var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
				var NewData = [];
				NewData.push(temp[1], temp[2], 10, temp[3], temp[4], 10, temp[5], temp[6]);
				for (var i = data.length - 1; i >= 0; i--) {
					//时间发生变化
					if (NewData[i] !== data[i]) {
						//将变化的数字值和在data数组中的索引存储在changeNumArray数组中
						changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
					}
				}
				//增加小球
				for (var i = 0; i < changeNumArray.length; i++) {
					addBalls.apply(this, changeNumArray[i].split('_'));
				}
				data = NewData.concat();
			}

			/*更新小球状态*/
			function updateBalls() {
				for (var i = 0; i < balls.length; i++) {
					balls[i].stepY += balls[i].disY;
					balls[i].x += balls[i].stepX;
					balls[i].y += balls[i].stepY;
					if (balls[i].x > W + R || balls[i].y > H + R) {
						balls.splice(i, 1);
						i--;
					}
				}
			}

			/*增加要运动的小球*/
			function addBalls(index, num) {
				var numArray = [1, 2, 3];
				var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
				for (var i = 0; i < digit[num].length; i++) {
					for (var j = 0; j < digit[num][i].length; j++) {
						if (digit[num][i][j] == 1) {
							var ball = {
								x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
								y: i * 2 * (R + 1) + (R + 1),
								stepX: Math.floor(Math.random() * 4 - 2),
								stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
								color: colorArray[Math.floor(Math.random() * colorArray.length)],
								disY: 1
							};
							balls.push(ball);
						}
					}
				}
			}

			/*渲染*/
			function render() {
				//重置画布宽度，达到清空画布的效果
				canvas.height = 100;
				//渲染时钟
				for (var i = 0; i < data.length; i++) {
					renderDigit(i, data[i]);
				}
				//渲染小球
				for (var i = 0; i < balls.length; i++) {
					cxt.beginPath();
					cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
					cxt.fillStyle = balls[i].color;
					cxt.closePath();
					cxt.fill();
				}
			}

			clearInterval(oTimer);
			var oTimer = setInterval(function() {
				//更新时钟
				updateDigitTime();
				//更新小球状态
				updateBalls();
				//渲染
				render();
			}, 50);
		}

	})();
</script>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dcyyd.github.io/2024/11/23/Networking_Knowledge_Points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://dcyyd.github.io/hexo_websites/images/avatar.gif">
      <meta itemprop="name" content="Dou ChangYou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smart Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络工程师考试知识点_01 | Smart Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络工程师考试知识点_01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-23 14:31:22 / 修改时间：15:15:01" itemprop="dateCreated datePublished" datetime="2024-11-23T14:31:22+08:00">2024-11-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>1、常用的虚拟存储器由<strong>主存-辅存</strong>两级存储器组成<br>2、中断向量可提供<strong>中断程序的入口地址</strong><br>3、DMA工作方式下，在<strong>主存与外设</strong>之间建立直接的数据通信。<br>4、PERT不能清晰秒速各个任务之间的<strong>并行</strong>情况，甘特图不能清晰描述各个问题之间的<strong>依赖</strong>关系<br>5、路由器出厂时，默认的串口封装协议是<strong>HDLC</strong><br>6、报文摘要算法生成报文摘要的目的是<strong>防止发送的报文被篡改</strong><br>7、<strong>PGP</strong>是支持电子邮件加密的协议<br>8、根域名服务器采用的<strong>迭代</strong>查询，中介域名服务器采用的是<strong>递归</strong>查询<br>9、AH 隧道模式如下图所示，AH 隧道模式使用 <strong>AH 与 IP 报头</strong>来封装 IP 数据包并对整个数据包进行签名以获得完整性并进行身份验证。</p>
<p>ESP 隧道模式如下图所示，ESP 隧道模式采用 <strong>ESP 与 IP 报头以及 ESP 身份验证尾端</strong>来封装 IP 数据包。</p>
<p>10、L2TP数据包的封装格式是<br><strong>IP	UDP	L2TP	PPP</strong><br>11、SNMP是在UDP协议智商的<strong>异步&#x2F;请求响应</strong><br>12、支持1000m以上传输距离的是<strong>1000 BASE-Lx</strong><br>13、NSLOOKUP </p>
<p>Set all 列出当前设置的默认选项<br>Set type &#x3D; mx 查询本地域的邮件交换器信息<br>Server NAME 由当前默认服务器切换到制定的名字服务器NAME<br>DNS服务器主要的资源记录有A（域名到IP地址的映射）、PTR（IP地址到域名的映射）、MX（邮件服务器及优先级）、CNAME（别名）和NS（区域的授权服务器）<br>14、结构化布线系统的组成<br>①工作区子系统是由终端设备到信息插座的整个区域，用于将用户终端设备连接到布线系统，主要包括信息插座、跳线、适配器。<br>②水平布线子系统是结构化综合布线系统中连接用户工作区与布线系统主干的子系统。<br>③管理子系统是结构化布线系统中对布线电缆进行端接及配线管理的子系统，通常设置在楼层的接线间内<br>④干线子系统是结构化综合布线系统中连接各管理间、设备间的子系统，又称垂直子系统。<br>⑤设备间子系统主要是用来安放网络关键设备。并非每一个综合布线都有设备间子系统<br>⑥建筑群子系统是结构化综合布线系统中由连接楼群之间的通信传输介质及各种支持设备组成的子系统<br>15、xDSL<br>①HDSL中断距离可达3-5KM、传输速率2.048Mbits&#x2F;s<br>②ADSL是一种非对称的DSL技术<br>③VDSL是一种非对称的技术，也是DSL中传输速度最快的技术<br>④SDSL：单线路数字用户技术是对称的<br>⑤RADSL：速率自适应数字用户线技术，是采用非对称技术。<br>⑥ADSL：是一种非对称的DSL技术。<br>16、私有地址<br>10.0.0.0-10.255.255.255<br>172.16.0.0-172.31.255.255<br>192.168.0.0-192.168.255.255<br>17、阻止路由环路：最大跳计数、水平分割、路由中毒、保持关闭<br>18、链路状态通告（LSA）是一个OSPF数据包，它包含着OSPF路由器中共享的链路状态和路由选择信息。<br>19、VTP   STP<br>20、ACL<br>访问控制列表分为标准访问控制列表和扩展访问控制列表<br>Access-list 10 deny host 10.37.168.137与access-list 10 deny 10.37.168.137等价<br>拒绝任何来自10.23.168.137的分组<br>Any 与与0.0.0.0 255.255.255.255等价<br>Access-list 10 deny tcp any(源地址) host 172.16.30.2(目的地址) eq 23&#x2F;telnet<br>禁止任何主机访问10.37.16.30.2的telnet服务<br>Access-list 110 permit tcp host 192.168.177.2 host 172.22.89.26 eq www&#x2F;80<br>Access-list 110 deny tcp any host 172.22.89.26 eq 80<br>Access-list 110 permit ip any any<br>Interface  S0<br>Ip  access-group  110  out<br>允许192.168.177.2以http方式访问主机172.22.89.26，但是拒绝其他主机的数据流访问172.22.89.26的web服务（80端口）</p>
<p>21、NAT<br>NAT分为静态NAT、动态NAT和NAT重载（端口地址转换）也叫PAT<br>静态NAT<br>ip nat inside source static 10.1.1.1 170.46.2.2<br>!<br>Interface ethrnet0<br>Ip address 10.1.1.10 255.255.0<br>!<br>Interface serial 0<br>Ip address 170.46.2.1 255.255.255.0<br>Ip nat outside<br>!<br>动态NAT<br>Ip nat pool todd 170.168.2.3 170.168.2.254<br>Netmask 255.255.255.0<br>Ip nat inside source list 1 pool todd<br>!<br>Interface Ethernet 0<br>Ip address 10.1.1.10 255.255.255.0<br>Ip nat inside<br>!<br>Interface serial0<br>Ip address 172.168.2.1 255.255.255.0<br>Ip nat outside<br>!<br>Access-list 1 permit 10.1.1.0  0.0.0.255<br>配置PAT（NAT重载）<br>Ip nat pool globalnet 170.168.2.1 netmask 255.255.255.0<br>Ip nat inside source list 1 pool globlnet overload<br>!<br>Interface ethetnt 0&#x2F;0<br>Ip address 10.1.1.10 255.255.255.0<br>Ip nat inside<br>!<br>Interface serial 0&#x2F;0<br>Ip address 170.168.2.1 255.255.255.0<br>Ip nat outside !<br>Access-list 1 permit 10.1.1.10 0.0.0.255<br>22、<br>标准	描述<br>IEEE802.111a	54Mbits&#x2F;s 、5GHz标准<br>IEEE802.11b	对802.11的改进，以支持5.5.Mbits&#x2F;s和11Mbits&#x2F;s<br>IEEE892.11g	54Mbits&#x2F;s、2.4GHz标准（向后兼容802.11b）<br>IEEE892.11n	使用MIMO(多入多出天线)提高吞吐量<br>Wi-fi联盟认可了802.11i标准，并称之为wap2<br>Wap2使用了aes-ccmp 机密技术<br>23、IPV6<br>0:0:0:0:0:0:0:0(::)相当于IPv4地址0.0.0.0,通常在使用有状态DHCP配置时，用作主机的源地址<br>0:0:0:0:0:0:0:1(::1)相当于IPv4地址127.0.0.1<br>0:0:0:0:0:0:192.168.100.1在同时支持IPv4和IPv6的网络中，从IPv4地址转换而来的IPv6地址通常这样写<br>2000::&#x2F;3全局单播地址<br>FC00::&#x2F;7唯一的本地单播地址范围<br>FE80::&#x2F;10链路本地单播地址范围<br>FF00::&#x2F;8组播地址范围<br>2001:0DB8::&#x2F;32保留举例和编写文档时使用<br>3FFF:FFFF::&#x2F;32 保留举例和编写文档时使用<br>2002::&#x2F;16 保留供6to4隧道技术使用<br>24、在软件设计阶段，划分模块的原则是一个模块的控制范围应该在作用范围之内。<br>25、软件项目活动图肿么呢，其中松弛时间表示在不影响整个工作的前提下，完成该项任务有多少机动余地，松弛时间为0的任务构成了完成整个工程的关键任务，即所需时间最长的任务<br>25、VPI用来表示不同虚拟路径，CIR用来约束数据速率<br>26、代理ARP是指由离目标主机最近的交换机假装目标主机回答源主机的ARP请求<br>27、在距离矢量路由协议中，每一个路由器接收的路由信息来源于它的邻居路由器<br>28、在BGP4协议中锋，打开（open）报文建立两个路由之间的邻居关系，更新（UPDATE）报文给出了新的路由信息<br>29、在OSPF协议中，链路状态算法用于计算路由表<br>30、在OSPF中，一个路由器的链路状态只涉及与相邻路由器的连通状态<br>31、224.0.0.0-224.0.0.255为预留的组播地址（永久组地址），地址224.0.0.0保留不做分配，其他地址供路由协议用；<br>224.0.1.0-224.0.1.255是公用组播地址，可以用于Internet<br>224.0.2.0-238.255.255.255可为用户可用的组播地址（临时组播地址），全网范围内有效<br>239.0.0.0-239.255.255.255为本地管理组地址，仅在特定的本地范围内有效<br>组播服务发送信息只需要发送一个分组，组内所有成员即可全部收到<br>32、用户B收到用户A带数字签名的消息M，为了验证M的真实性，首先需要从CA获取用户的数字证书，并利用CA的公钥验证证书的真伪，然后利用A的公钥验证M的真实性<br>33、SDES是一种共享秘钥算法<br>34、IPSEC中安全关联（security Associations）三元组是&lt;安全参数索引SPI，目标IP地址，安全协议&gt;<br>35、在SNMP协议中，当代理收到一个GET请求时，如果有一个值不可或者不能提供，则返回该实例的下一个值<br>36、在SNMP网络管理中，一个代理可以由多个管理站管理<br>37、自动专用IP地址（APIPA）的用途是DHCP服务器的专用地址，自动专用IP地址的范围是169.254.0.0-169.254.255.255<br>38、以太网结构中填充字段的作用是保持最小帧长<br>39、物联网中使用的无线传感网络技术是802.15.3ZigBee微微网<br>40、LTE、LTE-Advanced、WIMAXII、Wireless MAN、UMB等属于4G标准<br>41、扩展频谱通信的主要思想是将信号散步到更宽的带宽上以减少阻塞和干扰的机会<br>42、CLOSE-WAIT等待从本地用户发来的连接中断请求<br>43、BGP有四种报文：<br>Open报文：用于建立邻居关系<br>Update报文：用于发送新的路由信息<br>Keepalive报文：用于对Open的应答和周期性地确认邻居关系<br>Notification报文：用于报告监测到的错误<br>44、Vsftp服务可以通过service Vsftpd start&#x2F;down&#x2F;restart三个命令来启动、关闭和重启<br>Vsftpd程序的主配置文件名为vsftpd.conf<br>45、R2(config)#snmp-server community publicr  ro &#x2F;&#x2F;设置snmp-server的只读团体名为publicr<br>R2(config)# snmp-server community publicw  rw&#x2F;&#x2F;设置snmp-server的读写团体名为publicw<br> Nat(inside) 1 0或者nat(inside) 1.0.0.0 0.0.0.0 表示内网的所有主机均可以访问外网<br>46、思科的静态路由与默认路由配置<br>47、运算器主要完成算术运算、逻辑运算和移位操作，主要部件有算术逻辑单元（ALU）、累加器（ACC）、标志寄存器、寄存器组、多路转换器、数据总线等<br>48、控制器主要实现指令的读入、寄存、译码和执行过程有序地发出控制信号。控制器主要由指令寄存器、程序计数器、指令译码器、状态&#x2F;条件寄存器、时序产生器、微操作信号发生器组成<br>49、地址映射方式有：全相联方式、直接方式和组相联方式<br>50、根据我国《专利法》规定，发明专利的保护期限为20年，实用型和外观设计专利为10年<br>51、交换机与路由器用直通电缆连接</p>
<p>52、配置一条默认静态路由，和静态路由相似，但IP地址和子网掩码全部是零<br>例如:<br>-Router(config)#ip route 0.0.0.0 0.0.0.0 [exit-interface | ip-address ]<br>53、cache与内存之间的转换是由硬件完成的<br>54、相联存储器按内容方式访问<br>55、E1载波的数据速率为2.048Mbit&#x2F;s，E2由4个E1组成，E3由4个E2组成。。。T1载波的数据速率为1.544Mbit&#x2F;s<br>56、route print与netstat –r 功能一样的<br>57、在Linux中，DNS服务器的配置文件为&#x2F;etc&#x2F;resolv.conf<br>58、MD5属于摘要算法<br>59、集成windows身份验证是安全级别最高的验证方法<br>60、网络的可用性是指用户可利用网络时间得百分比<br>61、网络管理的5大功能为：配置管理、故障管理、计费管理、性能管理和安全管理</p>
<p>53、	BGP将TCP用作其传输协议，运行在TCP的179端口上（目的端口）<br>54、	BGP使用keepalive周期性的发送存活消息（60s）维持邻居关系<br>55、	IPsec传输模式和隧道模式，实现端到端的传输应选择传输模式<br>56、	IPv6地址分为3中类型，它们是单播地址、组播地址、任意播地址<br>57、	802.11在MAC层采用了CSMA&#x2F;CA算法<br>58、	Ieee802.11n提供的最高数据速率可达到300Mbit&#x2F;s<br>59、	IEEE802.16工作组提出的无线接入系统空中接口标准是WiMAX<br>60、	安全电子邮件使用PGP协议<br>61、	Linux服务器中DHCP服务器程序对应的配置文件的名称为dhcp.conf，该文件的默认目录是&#x2F;etc<br>62、	2005年下半年试题四、试题五<br>63、	CSMA&#x2F;CD是IEEE802.3的核心算法<br>非坚持型监听算法：<br>当一个站转杯好帧发送之前先监听信道<br>①	信道空闲，立即发送；否则转②<br>②	若信道忙，则退后一个随机时间，重复①<br>I-坚持型监听算法<br>当一个站转杯好帧发送之前先监听信道<br>①	信道空闲，立即发送；否则转②<br>②	若信道忙，继续监听，直到信道空闲后立即发送<br>P-坚持型监听算法<br>①	若信道空闲，以概率P发送，以概率1-P延迟一个时间单位，一个时间单位等于网络传输时延期t<br>②	若信道忙，继续监听直到信道空闲，转①<br>③	若发送延迟一个时间单位t，则重复①<br>73、IEEE802.3规定的最小帧长为64字节<br>74、默认安装时，Apache的主配置文件名是http.conf，改文件所在所在目录为&#x2F;etc&#x2F;httpd&#x2F;conf<br>75、Apache的主配置文件中有一行：Listen 192.168.1.126:80,其含义是提供web服务的地址为192.168.0.126，端口为80<br>76、DNS服务器对外开放的端口是53<br>77、在windows命令行中输入ipconfig&#x2F;displaydns一命令可显示当前DNS缓存，ipconfig&#x2F;flushdns是刷新当前缓存<br>78、SNMP的端口是161</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="https://dcyyd.github.io/hexo_websites/2024/11/18/Site-Testing/" rel="prev" title="网站测试公告">
                  <i class="fa fa-angle-left"></i> 网站测试公告
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dou ChangYou</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="https://dcyyd.github.io/hexo_websites/js/comments.js"></script><script src="https://dcyyd.github.io/hexo_websites/js/utils.js"></script><script src="https://dcyyd.github.io/hexo_websites/js/motion.js"></script><script src="https://dcyyd.github.io/hexo_websites/js/sidebar.js"></script><script src="https://dcyyd.github.io/hexo_websites/js/next-boot.js"></script><script src="https://dcyyd.github.io/hexo_websites/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://dcyyd.github.io/hexo_websites/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.skk.moe/disqus/","apikey":["apiKey"],"shortname":["shortname"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="https://dcyyd.github.io/hexo_websites/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
